spring.application.name=Sistema-Votacion-Back
server.port=9002

#jwt
jwt.secret=OWlRMWhGajJ0cXUvMUJ4WGtnbDlackUyT1p5UmxRSXZSTXFHdHFOdURsdz0=
jwt.expiration = 20L

#pool de conexiones
spring.datasource.url=jdbc:mysql://34.56.209.51:3306/votacion
spring.datasource.username=root
spring.datasource.password=ProyectoIntegral
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# Configuración del keystore (asegurándote de poner la ruta completa a tu archivo .p12 o .jks)
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Sistema*Votacion-R01
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

#documentacion swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs